<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">


    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
    <link rel="stylesheet" href="./assetts/style.css">
</head>

<body class="">
    <!-- header -->
    <header class="app-header">
        <div class="head-container hd-flex">
            <!-- left-hd -->
            <div class="left hd-flex">
                <div class="logo ">
                    <img class="logo-img" src="./img/logo-small.png" alt="">
                </div>
                <nav class="left-menu ">
                    <a class="text-hd" href="#">
                            Perche Dropbox
                        </strong>
                    </a>
                    <a class="text-hd" href="#">
                            Funzioni
                        </strong>
                    </a>
                    <a class="text-hd" href="#">
                            Piani e prezzi
                        </strong>
                    </a>
                </nav>
            </div>
            <!-- right-hd -->
            <div class="right hd-flex">
                <nav class="right-menu">
                    <a class="text-hd" href="#">
                            Support
                        </strong>
                    </a>
                    <a class="text-hd" href="#">
                            Contatta il numero verde
                        </strong>
                    </a>
                    <a class="text-hd" href="#">
                            Accedi
                        </strong>
                    </a>
                </nav>
                <div class="cta">
                    <a class="bott-hd" href="#">
                            Inizia
                        </strong>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- jumbotron -->
        <section class="jumbotron">
            <div class="container ">
                <!-- lef part -->
                <div class="title-section">
                    <h1 class="title">
                            Tutto ciò che ti serve per il lavoro, in un unico posto
                    </h1>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="jumbo-info">
                            Finalmente tutti i strumenti,contenuti e collaboratori sono accessibili dallo stesso
                            posto.Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e
                            integrato per ottimizare il flusso di lavoro esistente
                        </p>
                        <button class="free-trial">
                            Inizia la tua prova gratuita
                        </button>
                        <div class="cancel">
                            <span>
                                Annulla in qualsisi momento
                            </span>
                        </div>
                        <div class="arrow">
                                <i id="arr" class="fa-solid fa-arrow-down"></i>
                        </div>

                    </div>
                    <!-- right part -->
                <div class="row">
                    <div class="col-8"></div>
                        <img class="jumbo-img" src="./img/jumbo.png" alt="">
                    </div>
                </div>

            </div>
            </div>
        </section>
    </main>
</body>

</html>